# ApiRestRedis

./: ApiRestRedis.sln
ApiRestRedis/: ApiRestRedis.csproj  Program.cs  WeatherForecast.cs
ApiRestRedis/Controllers/: UserController.cs  WeatherForecastController.cs
ApiRestRedis/Properties/: launchSettings.json
Domain/: User.cs
Domain.DTO/: UserDTO.cs
Infra.Data.Interfaces/: IUserRepository.cs
Infra.Data.Interfaces/Caching/: ICachingService.cs
Infra.Repository/: Infra.Data.csproj
Infra.Repository/Caching/: CachingService.cs
Infra.Repository/Context/: ApiRestRedis_Context.cs
Infra.Repository/Repositories/: UserRepository.cs
Services/: Services.csproj  UserService.cs
Services.Interfaces/: IUserService.cs  Services.Interfaces.csproj
